{
  "name": "@chzky/fp",
  "version": "0.5.2",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run -A --unstable main.ts",
    "watch": "deno run -A --unstable --watch main.ts",
    "test": "deno test  test/* test/*/* -A --unstable ",
    "coverage": "deno task test --coverage && deno coverage --html ",
    "build": "deno run -A ./script/esbuild.ts",
    "publish": "deno publish",
    "build:FFI": "deno_bindgen -o binding "
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "indentWidth": 2,
    "exclude": ["dist/"]
  },
  "lint": {"files": {"include": ["src/"]}},
  "exclude": ["dist/", "node_modules/"],
  "compilerOptions": {},
  "imports": {
    "@/": "./src/",
    "@std/": "https://deno.land/std@0.206.0/",
    "colors": "jsr:@std/fmt@^0.218.2/colors",
    "dayjs": "npm:dayjs@1.11.9",
    "lib": "./lib/mod.ts",
    "rxjs": "npm:rxjs@7.8.1",
    "zod": "npm:zod@3.22.2"
  }
}
